# Wait

./: README.md  settings.gradle
app/: build.gradle
app/key_store/: wait_key.jks  wait_key_harm.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/wait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/daysmatter/: MainActivity.java
app/src/main/java/com/example/daysmatter/activities/: AddNewEventActivity.java  MainActivity.java
app/src/main/java/com/example/daysmatter/adapters/: MattersAdapter.java  MattersRVAdapter.java
app/src/main/java/com/example/daysmatter/classes/: Matter.java
app/src/main/java/com/example/daysmatter/cutomizedWidges/: blinkTextClock.java
app/src/main/java/com/example/daysmatter/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/daysmatter/models/: Matter.java  MatterList.java
app/src/main/java/com/example/wait/activities/: AddNewEventActivity.java  MainActivity.java  WaitAppWidgetConfigure.java
app/src/main/java/com/example/wait/adapters/: MattersRVAdapter.java  (+1 more)
app/src/main/res/anim/: anim_time_chars.xml
app/src/main/res/drawable/: dialog_btn_bg_grey.xml  dialog_btn_bg_red.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_new_label_24.xml  ic_baseline_widgets_24.xml  ic_launcher_foreground.xml  rectangle_round_angle.xml  widget_bg_transparent.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_main.xml  activity_wait_app_widget_configure.xml  content_matter_cardview.xml  content_matters_recycler_view.xml  dialog_message.xml  wait_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: wait_app_widget_info.xml
(+11 files in other folders)
