plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.daysmatter"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // powerful textview animation
    def hTextView_version = "0.1.6"
    implementation "com.hanks:htextview-base:$hTextView_version"
    implementation "com.hanks:htextview-evaporate:$hTextView_version"

//    // refresh header while scrolling down
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
//    implementation  'io.github.scwang90:refresh-header-material:2.0.5'

    // gif plugin
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // edit text material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // clickable image view
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
}